\begin{thebibliography}{1}

\bibitem{ChawlaJain68}
M.~M. Chawla and M.~K. Jain.
\newblock Error estimates for {G}auss quadrature formulas for analytic
  functions.
\newblock {\em Math. Comp.}, 22:82--90, 1968.

\bibitem{KB2002}
Greg Kuperberg.
\newblock Kasteleyn cokernels.
\newblock {\em Electronic Journal of Combinatorics}, 9, 2002.

\bibitem{Molin2010}
Pascal Molin.
\newblock {\em Intégration numérique et calculs de fonctions L}.
\newblock PhD thesis, Université de Bordeaux I, 2010.

\bibitem{CT1996}
Christopher Towse.
\newblock Weierstrass points on cyclic covers of the projective line.
\newblock {\em Transactions of the American Mathematical Society},
  348(8):3355--3378, 1996.

\end{thebibliography}
