# method; pol; m; n; prec; time
bernrev; newmagma 7; 8; 128; 0.660
bernrev; newmagma 7; 8; 512; 4.000
bernrev; newmagma 7; 8; 2000; 56.070
bernrev; newmagma 7; 8; 4000; 312.870
bernrev; newmagma 7; 8; 10000; 4257.170
bernrev; arb 7; 8; 128; 5.9336e-02 +/- 3.0e-05
bernrev; arb 7; 8; 512; 6.3407e-01 +/- 2.0e-04
bernrev; arb 7; 8; 2000; 1.27238e+01 +/- 1.7e-03
bernrev; arb 7; 8; 4000; 9.2881e+01 +/- 1.2e-02
bernrev; arb 7; 8; 10000; 1.52010e+03 +/- 6.1e-01
bernrev; newmagma 7; 30; 128; 5.350
bernrev; newmagma 7; 30; 512; 24.890
bernrev; newmagma 7; 30; 2000; 269.600
bernrev; newmagma 7; 30; 4000; 1360.710
bernrev; newmagma 7; 30; 10000; 16480.180
bernrev; arb 7; 30; 128; 8.1189e-01 +/- 1.9e-04
bernrev; arb 7; 30; 512; 8.0305e+00 +/- 6.2e-03
bernrev; arb 7; 30; 2000; 1.69135e+02 +/- 3.1e-02
bernrev; arb 7; 30; 4000; 1.25613e+03 +/- 2.8e-01
bernrev; arb 7; 30; 10000; 2.1395e+04 +/- 1.8e+01
bernrev; newmagma 7; 80; 128; 62.910
bernrev; newmagma 7; 80; 512; 233.440
bernrev; newmagma 7; 80; 2000; 2155.910
bernrev; newmagma 7; 80; 4000; 9953.360
bernrev; newmagma 7; 80; 10000; 108655.900
bernrev; arb 7; 80; 128; 7.9102e+00 +/- 2.4e-03
bernrev; arb 7; 80; 512; 8.7249e+01 +/- 3.9e-02
bernrev; arb 7; 80; 2000; 1.82459e+03 +/- 4.3e-01
