# method; pol; m; n; prec; time
bern; newmagma 3; 8; 128; 0.270
bern; newmagma 3; 8; 512; 1.430
bern; newmagma 3; 8; 2000; 21.500
bern; newmagma 3; 8; 4000; 123.380
bern; newmagma 3; 8; 10000; 1735.160
bern; arb 3; 8; 128; -5.902e-04 +/- 7.7e-06
bern; arb 3; 8; 512; -5.799e-04 +/- 6.4e-06
bern; arb 3; 8; 2000; -5.934e-04 +/- 2.8e-06
bern; arb 3; 8; 4000; -5.806e-04 +/- 4.1e-06
bern; arb 3; 8; 10000; -5.692e-04 +/- 4.9e-06
bern; newmagma 3; 30; 128; 2.490
bern; newmagma 3; 30; 512; 13.060
bern; newmagma 3; 30; 2000; 159.820
bern; newmagma 3; 30; 4000; 840.260
bern; newmagma 3; 30; 10000; 10691.910
bern; arb 3; 30; 128; 7.3019e-01 +/- 2.7e-04
bern; arb 3; 30; 512; 7.4121e+00 +/- 2.9e-03
bern; arb 3; 30; 2000; 6.68480e+01 +/- 5.2e-03
bern; arb 3; 30; 4000; 4.49779e+02 +/- 6.3e-02
bern; arb 3; 30; 10000; 6.5284e+03 +/- 2.5e+00
bern; newmagma 3; 80; 128; 24.810
bern; newmagma 3; 80; 512; 114.760
bern; newmagma 3; 80; 2000; 1286.030
bern; newmagma 3; 80; 4000; 6143.190
bern; newmagma 3; 80; 10000; 69648.950
bern; arb 3; 80; 128; 6.5719e+00 +/- 1.3e-03
bern; arb 3; 80; 512; 7.4797e+01 +/- 1.5e-02
bern; arb 3; 80; 2000; 4.8344e+02 +/- 1.1e-01
bern; arb 3; 80; 4000; 2.9202e+03 +/- 2.0e+00
bern; arb 3; 80; 10000; 3.9931e+04 +/- 3.9e+01
