# method; pol; m; n; prec; time
bern; oldmagma 2; 8; 128; 0.780
bern; oldmagma 2; 8; 512; 1.660
bern; oldmagma 2; 8; 2000; 22.300
bern; oldmagma 2; 8; 4000; 1208.810
bern; newmagma 2; 8; 128; 0.070
bern; newmagma 2; 8; 512; 0.170
bern; newmagma 2; 8; 2000; 1.320
bern; newmagma 2; 8; 4000; 7.050
bern; newmagma 2; 8; 10000; 88.310
bern; arb 2; 8; 128; -6.032e-04 +/- 6.7e-06
bern; arb 2; 8; 512; -5.961e-04 +/- 6.5e-06
bern; arb 2; 8; 2000; -6.015e-04 +/- 4.0e-06
bern; arb 2; 8; 4000; -5.907e-04 +/- 6.8e-06
bern; arb 2; 8; 10000; -5.819e-04 +/- 7.7e-06
bern; oldmagma 2; 30; 128; 11.630
bern; oldmagma 2; 30; 512; 11.610
bern; oldmagma 2; 30; 2000; 259.420
bern; oldmagma 2; 30; 4000; 21312.550
bern; newmagma 2; 30; 128; 0.710
bern; newmagma 2; 30; 512; 1.980
bern; newmagma 2; 30; 2000; 15.170
bern; newmagma 2; 30; 4000; 67.330
bern; newmagma 2; 30; 10000; 740.250
bern; arb 2; 30; 128; 5.2032e-02 +/- 3.1e-05
bern; arb 2; 30; 512; 2.33234e-01 +/- 5.8e-05
bern; arb 2; 30; 2000; 4.3300e+00 +/- 1.6e-03
bern; arb 2; 30; 4000; 2.04536e+01 +/- 6.6e-03
bern; arb 2; 30; 10000; 1.93556e+02 +/- 3.2e-02
