# method; pol; m; n; prec; time
bern; newmagma 7; 8; 128; 0.380
bern; newmagma 7; 8; 512; 2.030
bern; newmagma 7; 8; 2000; 27.630
bern; newmagma 7; 8; 4000; 152.470
bern; newmagma 7; 8; 10000; 2161.220
bern; arb 7; 8; 128; 5.3802e-02 +/- 6.0e-05
bern; arb 7; 8; 512; 4.9732e-01 +/- 2.3e-04
bern; arb 7; 8; 2000; 9.9266e+00 +/- 1.8e-03
bern; arb 7; 8; 4000; 7.23333e+01 +/- 8.0e-03
bern; arb 7; 8; 10000; 1.18164e+03 +/- 2.7e-01
bern; newmagma 7; 30; 128; 4.820
bern; newmagma 7; 30; 512; 23.180
bern; newmagma 7; 30; 2000; 242.760
bern; newmagma 7; 30; 4000; 1224.140
bern; newmagma 7; 30; 10000; 14745.970
bern; arb 7; 30; 128; 8.9795e-01 +/- 2.8e-04
bern; arb 7; 30; 512; 8.4635e+00 +/- 6.0e-03
bern; arb 7; 30; 2000; 9.3014e+01 +/- 1.6e-02
bern; arb 7; 30; 4000; 6.09882e+02 +/- 3.6e-02
bern; arb 7; 30; 10000; 8.7347e+03 +/- 3.5e+00
bern; newmagma 7; 80; 128; 52.430
bern; newmagma 7; 80; 512; 245.320
bern; newmagma 7; 80; 2000; 2104.980
bern; newmagma 7; 80; 4000; 9778.060
bern; newmagma 7; 80; 10000; 106673.890
bern; arb 7; 80; 128; 7.6262e+00 +/- 5.6e-03
bern; arb 7; 80; 512; 8.5518e+01 +/- 4.7e-02
bern; arb 7; 80; 2000; 7.3936e+02 +/- 1.2e-01
bern; arb 7; 80; 4000; 4.4988e+03 +/- 1.9e+00
