# method; pol; m; n; prec; time
bernrev; newmagma 3; 8; 128; 0.420
bernrev; newmagma 3; 8; 512; 2.650
bernrev; newmagma 3; 8; 2000; 42.020
bernrev; newmagma 3; 8; 4000; 245.240
bernrev; newmagma 3; 8; 10000; 3506.660
bernrev; arb 3; 8; 128; -5.83e-04 +/- 1.5e-05
bernrev; arb 3; 8; 512; -6.129e-04 +/- 8.2e-06
bernrev; arb 3; 8; 2000; -5.90e-04 +/- 1.1e-05
bernrev; arb 3; 8; 4000; -5.895e-04 +/- 6.8e-06
bernrev; arb 3; 8; 10000; -5.851e-04 +/- 3.9e-06
bernrev; newmagma 3; 30; 128; 3.000
bernrev; newmagma 3; 30; 512; 14.440
bernrev; newmagma 3; 30; 2000; 178.620
bernrev; newmagma 3; 30; 4000; 951.310
bernrev; newmagma 3; 30; 10000; 12325.450
bernrev; arb 3; 30; 128; 6.17222e-01 +/- 7.1e-05
bernrev; arb 3; 30; 512; 6.6407e+00 +/- 1.6e-03
bernrev; arb 3; 30; 2000; 1.38473e+02 +/- 1.6e-02
bernrev; arb 3; 30; 4000; 1.0436e+03 +/- 4.3e+00
bernrev; arb 3; 30; 10000; 1.78671e+04 +/- 8.8e+00
bernrev; newmagma 3; 80; 128; 34.140
bernrev; newmagma 3; 80; 512; 126.080
bernrev; newmagma 3; 80; 2000; 1318.720
bernrev; newmagma 3; 80; 4000; 6253.220
bernrev; newmagma 3; 80; 10000; 71322.760
bernrev; arb 3; 80; 128; 7.2317e+00 +/- 2.4e-03
bernrev; arb 3; 80; 512; 8.1312e+01 +/- 3.9e-02
bernrev; arb 3; 80; 2000; 1.62481e+03 +/- 4.5e-01
bernrev; arb 3; 80; 4000; 1.23938e+04 +/- 6.6e+00
